# GoodNight-Project

./: .gitignore  GoodNightProject.sln  README.md
GoodNightProject/GoodNightProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyInterface.cs  GoodNightProject.csproj  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  IAlarmService.cs  IAlgorithm.cs  INotificationService.cs
GoodNightProject/GoodNightProject.Android/: AlarmService.cs  Algorithm.cs  GoodNightProject.Android.csproj  MainActivity.cs  NotificationService.cs  OverlayManager.cs  notification_layout.cs
GoodNightProject/GoodNightProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoodNightProject/GoodNightProject.Android/Resources/: Resource.designer.cs
GoodNightProject/GoodNightProject.Android/Resources/Layout/: EmptyXmlFile.xaml  notification_layout.xml
GoodNightProject/GoodNightProject.Android/Resources/values/: colors.xml  styles.xml
GoodNightProject/GoodNightProject.iOS/: AlarmServiceiOS.cs  AppDelegate.cs  GoodNightProject.iOS.csproj  Info.plist  Main.cs
GoodNightProject/GoodNightProject.iOS/Properties/: AssemblyInfo.cs
GoodNightProject/GoodNightProject/Models/: Item.cs
GoodNightProject/GoodNightProject/Services/: IDataStore.cs  MockDataStore.cs
GoodNightProject/GoodNightProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GoodNightProject/GoodNightProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
