<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodNightProject.Views.AboutPage"
             xmlns:vm="clr-namespace:GoodNightProject.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>

    </ContentPage.Resources>

    <StackLayout  BackgroundColor="DarkGray">

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TimePicker x:Name="timePicker" IsVisible="False" />
            <Label x:Name="time" Text="00:00" Grid.Row="1" Grid.Column="1"/>
            <Button Clicked="Test" Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row= "10" 
                Grid.Column = "1" 
                Grid.ColumnSpan="3"               
                Text ="Ustaw Alarm"
                Clicked="SetAlarmButton_OnClick"
                BorderColor="GhostWhite"
                BorderWidth="5"
                CornerRadius="40"
                BackgroundColor="Black"
                FontSize="Large"               
        />

        </Grid>
    </StackLayout>


</ContentPage>
